
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sai lầm loại I và sai lầm loại II}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Power function}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Kiểm định đồng nhất tốt nhất}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Kiểm định giả thiết cho trung bình}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Kiểm định giả thiết cho trung bình với mẫu có phân bố chuẩn và phương sai đã biết}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kiểm định cho trung bình với mẫu có phân bố chuẩn và phương sai chưa biết}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Compiling the document}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Known Issues}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{III}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ph\d {u} l\d {u}c}{III}{appendix*.5}%
\defcounter {refsection}{0}\relax 
\save@tocdepth \setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Some Appendix Section}{III}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Some Appendix Subsection}{III}{subsection.Alph0.1.1}%
\defcounter {refsection}{0}\relax 
\reset@tocdepth 
